<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p31-5x-niY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--CardGame-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardGameViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-9j-SfW">
                                <rect key="frame" x="16" y="486" width="288" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-ZA-PkK">
                                <rect key="frame" x="254" y="484" width="50" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reStart" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U2K-kC-VHQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-gh-VW1">
                                <rect key="frame" x="16" y="450" width="91" height="29"/>
                                <segments>
                                    <segment title="One"/>
                                    <segment title="More"/>
                                </segments>
                                <connections>
                                    <action selector="gameModel:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Eer-wy-pAk"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-dP-gJb">
                                <rect key="frame" x="92" y="72" width="61" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3tP-Er-GtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1e-Qe-YxV">
                                <rect key="frame" x="167" y="72" width="61" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RfW-kZ-xhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4T-xp-pL7">
                                <rect key="frame" x="243" y="72" width="61" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mez-Mb-uC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmA-qH-Acj">
                                <rect key="frame" x="16" y="527" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80X-TC-tFf">
                                <rect key="frame" x="16" y="72" width="61" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gXK-fD-HnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-DQ-xOt">
                                <rect key="frame" x="92" y="164" width="61" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cAx-1l-ozg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSl-CF-BJK">
                                <rect key="frame" x="167" y="164" width="61" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hLM-US-INy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYP-lw-xgP">
                                <rect key="frame" x="243" y="164" width="61" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XIf-fr-pft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHu-Bj-4CD">
                                <rect key="frame" x="16" y="164" width="61" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kgU-os-0Wf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nJ-qg-ex2">
                                <rect key="frame" x="92" y="256" width="61" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dep-9X-zWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39T-sD-LQ4">
                                <rect key="frame" x="167" y="256" width="61" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W1i-Rs-dYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-On-OvD">
                                <rect key="frame" x="243" y="256" width="61" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dwc-29-WaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-i1-nNY">
                                <rect key="frame" x="16" y="256" width="61" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dth-l0-BPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117656350135803" green="0.58431375026702881" blue="0.17254902422428131" alpha="1" colorSpace="deviceRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OmA-qH-Acj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CardGame" id="0ge-jl-sEg">
                        <barButtonItem key="rightBarButtonItem" title="analyze" id="l6l-yp-Do9">
                            <connections>
                                <segue destination="wh4-gi-Pxc" kind="push" identifier="analyze" id="cfw-te-PaJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gameModelSegment" destination="Chj-gh-VW1" id="ofQ-w6-UBY"/>
                        <outlet property="scoreLabel" destination="0cD-9j-SfW" id="rto-Ja-goQ"/>
                        <outletCollection property="cardButtons" destination="80X-TC-tFf" collectionClass="NSMutableArray" id="Aed-MV-SyF"/>
                        <outletCollection property="cardButtons" destination="HBE-dP-gJb" collectionClass="NSMutableArray" id="rei-Qd-iWa"/>
                        <outletCollection property="cardButtons" destination="T1e-Qe-YxV" collectionClass="NSMutableArray" id="y8u-Hb-2Ma"/>
                        <outletCollection property="cardButtons" destination="t4T-xp-pL7" collectionClass="NSMutableArray" id="FKe-fy-Yej"/>
                        <outletCollection property="cardButtons" destination="KYP-lw-xgP" collectionClass="NSMutableArray" id="SPS-lj-D2j"/>
                        <outletCollection property="cardButtons" destination="RSl-CF-BJK" collectionClass="NSMutableArray" id="gFv-B3-XXE"/>
                        <outletCollection property="cardButtons" destination="Sde-DQ-xOt" collectionClass="NSMutableArray" id="qnP-Yc-MKH"/>
                        <outletCollection property="cardButtons" destination="wHu-Bj-4CD" collectionClass="NSMutableArray" id="bUs-zA-RpE"/>
                        <outletCollection property="cardButtons" destination="FDU-i1-nNY" collectionClass="NSMutableArray" id="Uw5-ja-hWl"/>
                        <outletCollection property="cardButtons" destination="2nJ-qg-ex2" collectionClass="NSMutableArray" id="xUD-4H-Nai"/>
                        <outletCollection property="cardButtons" destination="39T-sD-LQ4" collectionClass="NSMutableArray" id="PzO-jD-bCb"/>
                        <outletCollection property="cardButtons" destination="OIy-On-OvD" collectionClass="NSMutableArray" id="J22-Vq-zki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-349"/>
        </scene>
        <!--SetCardGame-->
        <scene sceneID="UQF-OW-dHn">
            <objects>
                <viewController id="09B-0m-fop" customClass="SetCardGameViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWN-sA-mj5"/>
                        <viewControllerLayoutGuide type="bottom" id="1T9-Fb-Jmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmT-Rm-PTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-2D-imq">
                                <rect key="frame" x="16" y="490" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-UZ-HFK">
                                <rect key="frame" x="252" y="481" width="52" height="30"/>
                                <state key="normal" title="ReStart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reStart:" destination="09B-0m-fop" eventType="touchUpInside" id="6Hd-9z-2J0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-dS-U0X">
                                <rect key="frame" x="96" y="72" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="Vu8-P4-Cu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCI-c8-AMF">
                                <rect key="frame" x="164" y="72" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="2o1-wt-CBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ku-T8-eo6">
                                <rect key="frame" x="28" y="140" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="21L-cC-c9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-z9-Itw">
                                <rect key="frame" x="96" y="140" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="4IH-Jn-vdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muu-eT-Efw">
                                <rect key="frame" x="164" y="140" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="HGd-8h-afW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-1d-X18">
                                <rect key="frame" x="232" y="140" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="5Yc-e0-El0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-ki-BNr">
                                <rect key="frame" x="232" y="412" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="oXF-4B-W2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PB-1N-iIv">
                                <rect key="frame" x="28" y="208" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="lC5-c1-Hla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyN-Gm-2cZ">
                                <rect key="frame" x="96" y="208" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="Zan-CT-P7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxY-Re-rAb">
                                <rect key="frame" x="164" y="208" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="Lse-zb-IsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePO-Gp-rdh">
                                <rect key="frame" x="232" y="208" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="ZB9-fQ-OB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-ZS-8C5">
                                <rect key="frame" x="164" y="412" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="5um-fW-rz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTn-dN-Qb9">
                                <rect key="frame" x="28" y="276" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="ifB-Fx-n6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-1U-xcE">
                                <rect key="frame" x="96" y="276" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="JUV-Nu-w1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-Yu-yZQ">
                                <rect key="frame" x="164" y="276" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="imC-aR-Oil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28J-EF-wif">
                                <rect key="frame" x="232" y="276" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="R0b-0Q-0GW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-dW-3lI">
                                <rect key="frame" x="96" y="412" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="qDk-TG-OZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-g6-Kd0">
                                <rect key="frame" x="28" y="72" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="KXe-4J-KIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-ZO-Tsg">
                                <rect key="frame" x="28" y="344" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="DsI-yz-NeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-Mu-AMv">
                                <rect key="frame" x="96" y="344" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="qI0-40-rau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-iO-CFh">
                                <rect key="frame" x="164" y="344" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="Hvz-Wl-cbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Y-c7-KL3">
                                <rect key="frame" x="232" y="344" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="NZR-BD-wXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-cZ-nUE">
                                <rect key="frame" x="28" y="412" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="bNd-rz-JP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkN-Xu-scs">
                                <rect key="frame" x="232" y="72" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="blank card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="09B-0m-fop" eventType="touchUpInside" id="WH3-Ne-RUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67045560010000005" green="0.94095298839999997" blue="0.99946925949999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SetCardGame" id="sx0-hd-Awa">
                        <barButtonItem key="rightBarButtonItem" title="analyze" id="FzI-9M-95r">
                            <connections>
                                <segue destination="wh4-gi-Pxc" kind="push" identifier="analyze" id="bHU-jV-vWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ScoreLabel" destination="swZ-2D-imq" id="HTl-J5-G5h"/>
                        <outletCollection property="cardsButton" destination="fCI-c8-AMF" collectionClass="NSMutableArray" id="Ive-47-v06"/>
                        <outletCollection property="cardsButton" destination="R9B-g6-Kd0" collectionClass="NSMutableArray" id="0fK-1W-QCF"/>
                        <outletCollection property="cardsButton" destination="5ab-dS-U0X" collectionClass="NSMutableArray" id="QxM-gO-Gou"/>
                        <outletCollection property="cardsButton" destination="EkN-Xu-scs" collectionClass="NSMutableArray" id="aNI-75-qvL"/>
                        <outletCollection property="cardsButton" destination="4Ku-T8-eo6" collectionClass="NSMutableArray" id="HGd-mJ-ZK5"/>
                        <outletCollection property="cardsButton" destination="vfS-z9-Itw" collectionClass="NSMutableArray" id="LDT-83-XUx"/>
                        <outletCollection property="cardsButton" destination="Muu-eT-Efw" collectionClass="NSMutableArray" id="8lr-d0-Kvy"/>
                        <outletCollection property="cardsButton" destination="Tgd-1d-X18" collectionClass="NSMutableArray" id="Nrz-lM-kWp"/>
                        <outletCollection property="cardsButton" destination="HzJ-ki-BNr" collectionClass="NSMutableArray" id="i5T-Mh-hFf"/>
                        <outletCollection property="cardsButton" destination="2PB-1N-iIv" collectionClass="NSMutableArray" id="40C-Qg-ZMk"/>
                        <outletCollection property="cardsButton" destination="nyN-Gm-2cZ" collectionClass="NSMutableArray" id="Oxb-7G-r88"/>
                        <outletCollection property="cardsButton" destination="NxY-Re-rAb" collectionClass="NSMutableArray" id="GeX-lZ-nhk"/>
                        <outletCollection property="cardsButton" destination="ePO-Gp-rdh" collectionClass="NSMutableArray" id="16X-pd-90a"/>
                        <outletCollection property="cardsButton" destination="sGu-ZS-8C5" collectionClass="NSMutableArray" id="hHT-jI-FYk"/>
                        <outletCollection property="cardsButton" destination="XTn-dN-Qb9" collectionClass="NSMutableArray" id="jcc-C1-npw"/>
                        <outletCollection property="cardsButton" destination="Hlx-1U-xcE" collectionClass="NSMutableArray" id="PBv-b0-Sp5"/>
                        <outletCollection property="cardsButton" destination="DsA-Yu-yZQ" collectionClass="NSMutableArray" id="D6v-B4-IiI"/>
                        <outletCollection property="cardsButton" destination="28J-EF-wif" collectionClass="NSMutableArray" id="olx-g3-jYf"/>
                        <outletCollection property="cardsButton" destination="lbh-dW-3lI" collectionClass="NSMutableArray" id="hKk-8l-tpN"/>
                        <outletCollection property="cardsButton" destination="eMq-cZ-nUE" collectionClass="NSMutableArray" id="giU-pO-SVa"/>
                        <outletCollection property="cardsButton" destination="Q4Y-c7-KL3" collectionClass="NSMutableArray" id="76s-P6-qW9"/>
                        <outletCollection property="cardsButton" destination="jAz-iO-CFh" collectionClass="NSMutableArray" id="lB4-ap-3qo"/>
                        <outletCollection property="cardsButton" destination="dRU-Mu-AMv" collectionClass="NSMutableArray" id="1uf-HS-HYf"/>
                        <outletCollection property="cardsButton" destination="QaR-ZO-Tsg" collectionClass="NSMutableArray" id="QxK-U0-OPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNQ-dE-WGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="336"/>
        </scene>
        <!--Analyze-->
        <scene sceneID="V7P-G2-Hr3">
            <objects>
                <viewController id="wh4-gi-Pxc" customClass="AnalyzeViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rC-KI-8GA"/>
                        <viewControllerLayoutGuide type="bottom" id="PKO-q3-hOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gb7-z4-qP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-WB-YnK">
                                <rect key="frame" x="16" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEv-rA-HHD">
                                <rect key="frame" x="16" y="64" width="288" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Jo-WB-YnK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Analyze" id="VBb-F2-bI1"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultTextView" destination="SEv-rA-HHD" id="zqx-My-AMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyN-V0-rxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kH4-EE-PzL">
            <objects>
                <tabBarController id="p31-5x-niY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MjQ-mn-5Wo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ekn-3G-vbq" kind="relationship" relationship="viewControllers" id="Ngo-Xa-uGL"/>
                        <segue destination="aIv-vG-uUv" kind="relationship" relationship="viewControllers" id="mX7-mz-C40"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6A-4K-9Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-12"/>
        </scene>
        <!--SetCardGame-->
        <scene sceneID="8B7-m0-1iB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIv-vG-uUv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SetCardGame" id="dqH-pt-wKL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pps-la-lo3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09B-0m-fop" kind="relationship" relationship="rootViewController" id="BZ9-7d-88c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDE-hA-iWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="336"/>
        </scene>
        <!--CardGame-->
        <scene sceneID="tbG-u4-qtY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekn-3G-vbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CardGame" id="4e8-Yz-xaW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y02-y2-ile">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5Bc-u8-Tc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWs-QY-yar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-349"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank card" width="128" height="192"/>
        <image name="cardback" width="64" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bHU-jV-vWb"/>
    </inferredMetricsTieBreakers>
</document>
